# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/sync.ankipi.com
cert = /etc/letsencrypt/live/sync.ankipi.com/cert.pem
privkey = /etc/letsencrypt/live/sync.ankipi.com/privkey.pem
chain = /etc/letsencrypt/live/sync.ankipi.com/chain.pem
fullchain = /etc/letsencrypt/live/sync.ankipi.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b546252231f9e8370397573349167e66
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
