# AWS Credentials - Set these environment variables
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=ap-southeast-1

# Cognito Configuration
ANKISYNCD_COGNITO_USER_POOL_ID=ap-southeast-1_aDQ1S4x28
ANKISYNCD_COGNITO_CLIENT_ID=39utiksk7tuap6md80uoicpdd4
ANKISYNCD_COGNITO_CLIENT_SECRET=h3e63ochjdd1mjmicqu8v3g7hlebf728cuvu6jgbf7h66dj4j2q
ANKISYNCD_COGNITO_REGION=ap-southeast-1

# Domain Configuration
DOMAIN_NAME=sync.ankipi.com
EMAIL=your-email@example.com