FROM nginx:alpine

# Install certbot for Let's Encrypt
RUN apk add --no-cache certbot certbot-nginx

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/sync.ankipi.com.conf /etc/nginx/conf.d/sync.ankipi.com.conf

# Create directories for SSL certificates and web root
RUN mkdir -p /etc/letsencrypt/live/sync.ankipi.com \
    && mkdir -p /var/www/certbot

# Create startup script for SSL certificate management
RUN echo '#!/bin/sh' > /docker-entrypoint.d/30-ssl-setup.sh && \
    echo 'set -e' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo '' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo '# Check if SSL certificates exist' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo 'if [ ! -f "/etc/letsencrypt/live/sync.ankipi.com/fullchain.pem" ]; then' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo '    echo "SSL certificates not found. Creating self-signed certificates for initial setup..."' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo '    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo '        -keyout /etc/letsencrypt/live/sync.ankipi.com/privkey.pem \' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo '        -out /etc/letsencrypt/live/sync.ankipi.com/fullchain.pem \' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo '        -subj "/C=US/ST=State/L=City/O=Organization/CN=sync.ankipi.com"' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo 'fi' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    chmod +x /docker-entrypoint.d/30-ssl-setup.sh

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1