FROM nginx:alpine

# Install certbot for Let's Encrypt and openssl for self-signed certificates
RUN apk add --no-cache certbot certbot-nginx openssl curl

# Copy nginx configuration and scripts
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY scripts/generate-nginx-config.sh /usr/local/bin/generate-nginx-config.sh
RUN chmod +x /usr/local/bin/generate-nginx-config.sh

# Remove default nginx configuration that interferes with our setup
RUN rm -f /etc/nginx/conf.d/default.conf

# Create directories for SSL certificates and web root
RUN mkdir -p /var/www/certbot

# Create startup script for environment-driven SSL and config setup
RUN echo '#!/bin/sh' > /docker-entrypoint.d/30-ssl-setup.sh && \
    echo 'set -e' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    echo '/usr/local/bin/generate-nginx-config.sh' >> /docker-entrypoint.d/30-ssl-setup.sh && \
    chmod +x /docker-entrypoint.d/30-ssl-setup.sh

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1